[loggers]
keys=root, console, file

[handlers]
keys=console,file

[formatters]
keys=simple


[logger_root]
level=DEBUG
handlers=console

[logger_console]
level=DEBUG
handlers=console
qualname=console_logger
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)


[logger_file]
level=DEBUG
handlers=file
qualname=file_logger
propagate=0

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('bot-chan.log',)



[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=